# BlazorTests

BlazorTests/: BlazorTests.sln
BlazorTests/BlazorTests.Client/: BlazorTests.Client.csproj  ElementRefExtensions.cs  _ViewImports.cshtml
BlazorTests/BlazorTests.Client/Pages/: ChildComponent.cshtml  FetchData.cshtml  ParentComponent.cshtml  book.cshtml  drag.cshtml
BlazorTests/BlazorTests.Client/Properties/: launchSettings.json
BlazorTests/BlazorTests.Client/Shared/: NavMenu.cshtml
BlazorTests/BlazorTests.Client/wwwroot/: index.html
BlazorTests/BlazorTests.Client/wwwroot/css/: site.css
BlazorTests/BlazorTests.Client/wwwroot/js/: site.js
BlazorTests/BlazorTests.Server/: BlazorTests.Server.csproj  Program.cs  Startup.cs
BlazorTests/BlazorTests.Server/Controllers/: BookController.cs  SampleDataController.cs
BlazorTests/BlazorTests.Server/Properties/: launchSettings.json
BlazorTests/BlazorTests.Shared/: Author.cs
