<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- Temporary workaround for a VS build issue -->
    <BlazorRebuildOnFileChange>false</BlazorRebuildOnFileChange>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTests.Shared\BlazorTests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\book.cshtml" />
    <None Include="Pages\ChildComponent.cshtml" />
    <None Include="Pages\ParentComponent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\book.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ParentComponent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ParentComponent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ChildComponent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ChildComponent.cshtml" />
  </ItemGroup>

</Project>
